<?php
// Heading
$_['heading_title']      	              = 'Настройки';

// Text
$_['text_stores']							 = 'Магазины';
$_['text_success']                     = 'Настройки успешно изменены!';
$_['text_edit']             	           = 'Редактирование';
$_['text_product']                     = 'Товары';
$_['text_price']                       = 'Ценовая политика';
$_['text_review']                      = 'Отзывы';
$_['text_voucher']                     = 'Подарочные сертификаты';
$_['text_tax']                         = 'Налоги';
$_['text_account']                     = 'Аккаунт';
$_['text_checkout']                    = 'Оформление заказа';
$_['text_stock']                       = 'Склад';
$_['text_affiliate']                   = 'Партнерство';
$_['text_return']                      = 'Возвраты';
$_['text_shipping']                    = 'Адрес доставки';
$_['text_payment']                     = 'Адрес плательщика';
$_['text_mail']                        = 'Mail';
$_['text_smtp']                        = 'SMTP';
$_['text_google_captcha'] 		= 'Google Analytics';
$_['text_google_captcha'] 		= 'Google reCAPTCHA';

// Entry
$_['entry_name']                       = 'Название магазина';
$_['entry_owner']                      = 'Владелец магазина';
$_['entry_address']                    = 'Адрес магазина';
$_['entry_geocode']                    = 'Geocode';
$_['entry_email']                      = 'E-Mail';
$_['entry_telephone']                  = 'Телефон';
$_['entry_fax']                        = 'Факс';
$_['entry_image']                      = 'Изображение';
$_['entry_open']                       = 'Режим работы';
$_['entry_comment']                    = 'Дополнительная информация';
$_['entry_location']                   = 'Местонахождение';
$_['entry_meta_title']                 = 'Мета-тег Title';
$_['entry_meta_description']           = 'Мета-тег \'Description\'';
$_['entry_meta_keyword']               = 'Мета-тег \'Keywords\'';
$_['entry_layout']                     = 'Макет по умолчанию';
$_['entry_template']                   = 'Шаблон магазина';
$_['entry_country']                    = 'Страна';
$_['entry_zone']                       = 'Регион / Область';
$_['entry_language']                   = 'Язык';
$_['entry_admin_language']             = 'Язык администратора';
$_['entry_currency']                   = 'Валюта';
$_['entry_currency_auto']              = 'Автоматическое обновление валют';
$_['entry_length_class']               = 'Единица измерения';
$_['entry_weight_class']               = 'Вес';
$_['entry_profit_rate']                = 'Норма прибыли';
$_['entry_product_limit']              = 'Лимит товаров (Витрина)';
$_['entry_product_description_length'] = 'Количество символов (Витрина)';
$_['entry_limit_admin']                = 'Лимит элементов (Admin)';
$_['entry_product_count']              = 'Количество товаров в категории';
$_['entry_review']                     = 'Разрешить отзывы';
$_['entry_review_guest']               = 'Гостевой отзыв';
$_['entry_review_mail']                = 'Оповещение на email о новом отзыве';
$_['entry_voucher_min']                = 'Минимальная сумма сертификата';
$_['entry_voucher_max']                = 'Максимальное сумма сертификата';
$_['entry_tax']                        = 'Отображать цены с налогом';
$_['entry_tax_default']                = 'Налоговый адрес магазина';
$_['entry_tax_customer']               = 'Налоговый адрес клиента';
$_['entry_customer_online']            = 'Клиенты онлайн';
$_['entry_customer_group']             = 'Группа клиентов';
$_['entry_customer_group_display']     = 'Группы клиентов';
$_['entry_customer_price']             = 'Клиентские цены';
$_['entry_login_attempts']             = 'Кол-во попыток авторизации';
$_['entry_account']                    = 'Подтверждение при регистрации';
$_['entry_account_mail']               = 'Оповещение о новом клиенте';
$_['entry_api']                        = 'API User';
$_['entry_cart_weight']                = 'Вес на странице корзины';
$_['entry_checkout_guest']             = 'Гостевой заказ';
$_['entry_checkout']                   = 'Соглашение с условиями';
$_['entry_invoice_prefix']             = 'Префикс Счета';
$_['entry_order_status']               = 'Статус заказа';
$_['entry_processing_status']          = 'Статус заказа в процессе';
$_['entry_complete_status']            = 'Завершенный статус заказа';
$_['entry_order_mail']                 = 'Оповещение о новом заказе';
$_['entry_mail_alert']                 = 'Дополнительные адреса оповещения';
$_['entry_stock_display']              = 'Показывать остаток на складе';
$_['entry_stock_warning']              = 'Предупреждать о нехватке на складе';
$_['entry_stock_checkout']             = 'Заказ при нехватке на складе';
$_['entry_affiliate_approval']         = 'Автоматическое одобрение партнерства';
$_['entry_affiliate_auto']             = 'Автоматическая комиссия';
$_['entry_affiliate_commission']       = 'Комиссия партнера (%)';
$_['entry_affiliate']                  = 'Условия партнерства';
$_['entry_affiliate_mail']             = 'Оповещение о партнере';
$_['entry_return']                     = 'Условия возврата';
$_['entry_return_status']              = 'Статус возврата';
$_['entry_logo']                       = 'Логотип';
$_['entry_icon']                       = 'Иконка';
$_['entry_image_category']             = 'Размер изображения в списке категорий';
$_['entry_image_thumb']                = 'Размер большого изображения товара';
$_['entry_image_popup']                = 'Размер всплывающего изображения товара';
$_['entry_image_product']              = 'Размер изображения в списке товаров';
$_['entry_image_additional']           = 'Размер дополнительных изображений товара';
$_['entry_image_related']              = 'Размер изображения аналогичных товаров';
$_['entry_image_compare']              = 'Размер изображения в списке сравнения';
$_['entry_image_wishlist']             = 'Размер изображения в списке заметок';
$_['entry_image_cart']                 = 'Размер изображений товаров в корзине';
$_['entry_image_location']             = 'Размер изображения магазина';
$_['entry_width']                      = 'Ширина';
$_['entry_height']                     = 'Высота';
$_['entry_ftp_hostname']               = 'FTP Сервер';
$_['entry_ftp_port']                   = 'FTP Порт';
$_['entry_ftp_username']               = 'FTP Имя пользователя';
$_['entry_ftp_password']               = 'FTP Пароль';
$_['entry_ftp_root']                   = 'FTP Домашняя директория';
$_['entry_ftp_status']                 = 'Включить FTP';
$_['entry_mail_protocol']              = 'Почтовый протокол';
$_['entry_mail_parameter']             = 'Параметры функции mail';
$_['entry_mail_smtp_hostname']              = 'SMTP Имя сервера';
$_['entry_mail_smtp_username']              = 'SMTP Логин';
$_['entry_mail_smtp_password']              = 'SMTP Пароль';
$_['entry_mail_smtp_port']                  = 'SMTP Порт';
$_['entry_mail_smtp_timeout']               = 'SMTP Таймаут';
$_['entry_fraud_detection']            = 'Использовать MaxMind систему обнаружения мошенников';
$_['entry_fraud_key']                  = 'MaxMind лицензионный ключ';
$_['entry_fraud_score']                = 'MaxMind баллы';
$_['entry_fraud_status']               = 'MaxMind статус заказа';
$_['entry_secure']                     = 'Использовать SSL';
$_['entry_shared']                     = 'Использовать Shared Sessions';
$_['entry_robots']                     = 'Robots';
$_['entry_seo_url']                    = 'Включить ЧПУ';
$_['entry_file_max_size']	           = 'Максимальный размер файла';
$_['entry_file_ext_allowed']           = 'Разрешенные типы файлов';
$_['entry_file_mime_allowed']          = 'Разрешенные MIME типы';
$_['entry_maintenance']                = 'Режим обслуживания';
$_['entry_password']                   = 'Разрешить восстановление пароля';
$_['entry_encryption']                 = 'Ключ шифрования';
$_['entry_compression']                = 'Уровень сжатия';
$_['entry_error_display']              = 'Показывать ошибки';
$_['entry_error_log']                  = 'Записывать ошибки';
$_['entry_error_filename']             = 'Файл журнала ошибок';
$_['entry_google_analytics']           = 'Код Google Analytics';
$_['entry_google_captcha_public']      = 'Site key';
$_['entry_google_captcha_secret']      = 'Secret key';
$_['entry_status'] 							= 'Статус';

// Help
$_['help_geocode']                     = 'Пожалуйста, введите ваше местонахождение как GeoCode.';
$_['help_open']                        = 'Режим работы вашего магазина.';
$_['help_comment']                     = 'Это поле для дополнительной информации клиенту. Например, Наш магазин принимает к оплате только карты Visa.';
$_['help_location']                    = 'Дополнительная информация о местонахождении магазина, которую Вы хотели бы разместить на станице \'Связаться с нами\'.';
$_['help_currency']                    = 'Изменение валюты по умолчанию. Необходимо очистить кэш браузера для просмотра изменений и сбрасывания cookies.';
$_['help_currency_auto']               = 'Выбрать ДА , если желаете включить Автоматическое ежедневное обновление курса валют.';
$_['help_product_limit'] 	           = 'Определяет, сколько товаров отображаются на странице (Список товаров).';
$_['help_product_description_length']  = 'Количество символов в кратком описании товара (Список товаров)';
$_['help_limit_admin']   	           = 'Определяет, сколько элементов отображаются на странице (в панели администрирования: товары, заказы, Клиенты итд).';
$_['help_product_count']               = 'Показывает количество продуктов в подкатегориях в пользовательской части в верхнем меню. Осторожно!!! Данная настройка увеличивает нагрузку на сервер при большом количестве подкатегорий!';
$_['help_review']       	           = 'Включить/Отключить отзывы.';
$_['help_review_guest']       	       = 'Разрешить гостям оставлять отзывы.';
$_['help_review_mail']                 = 'Оповестить по email когда новый отзыв будет создан.';
$_['help_voucher_min']                 = 'Минимальная сумма, на которую клиент может приобрести сертификат.';
$_['help_voucher_max']                 = 'Максимальная сумма, на которую клиент может приобрести сертификат.';
$_['help_tax_default']                 = 'Использовать адрес магазина для вычисления налогов если пользователь не авторизирован. Вы можете выбрать использование адреса магазина в качестве адреса доставки или адреса плательщика';
$_['help_tax_customer']                = 'Использовать адрес (по умолчанию) клиента, когда он авторизирован, для подсчета налогов. Вы можете выбрать использование выбранного по умолчанию адреса клиента для адреса доставки или адрес плательщика';
$_['help_customer_online']             = 'Отслеживать онлайн-клиентов через раздел о клиентах';
$_['help_customer_group']              = 'Группа клиентов по умолчанию.';
$_['help_customer_group_display']      = 'Показывать группы клиентов, которую, новые Клиенты смогут выбрать при регистрации, Например \'Оптовые Клиенты\'';
$_['help_customer_price']              = 'Показывать цены только зарегистрированным клиентам';
$_['help_login_attempts']              = 'Максимальное количество попыток авторизации перед блокировкой на 1 час. Пользовательские и партнерские аккаунты возможно разблокировать администратором.';
$_['help_account']                     = 'Требовать подтверждение согласия с правилами при регистрации аккаунта.';
$_['help_account_mail']                = 'Оповестить владельца магазина о регистрации нового клиента';
$_['help_invoice_prefix']              = 'Установите префикс Счета. Пример: INV-2015-00';
$_['help_api']                         = 'API пользователь по умолчанию.';
$_['help_cart_weight']                 = 'Показывать вес заказанных товаров на странице корзины.';
$_['help_checkout_guest']              = 'Позволяют клиентам оформлять заказ без создания учетной записи. Если есть у товара загружаемые файлы, то данная функция работать не будет.';
$_['help_checkout']                    = 'Требовать подтверждение согласия с правилами при оформлении заказа.';
$_['help_order_status']                = 'Статус заказа по умолчанию, когда поступил новый заказ.';
$_['help_processing_status']           = 'Статус заказа по умолчанию, до того, как покупателю будут применены бонусы или скидки по купону.';
$_['help_complete_status']             = 'После установки данного статуса заказу, пользователю будет отправлено письмо для скачивания электронных товаров и подарочных сертификатов.';
$_['help_order_mail']                  = 'Отправить сообщение по электронной почте владельцу магазина, когда получен новый заказ.';
$_['help_stock_display']               = 'Показывать остаток товаров на складе на странице товара.';
$_['help_stock_warning']               = 'Предупреждать на странице корзины о нехватке товара на складе, если товар закончился, но отмечен, как имеющийся в наличии на складе. (Предупреждение всегда показывается, если товара нет в наличии).';
$_['help_stock_checkout']              = 'Разрешить клиентам оформлять заказ, если заказываемых товаров на данный момент нет на складе.';
$_['help_affiliate_approval']          = 'Автоматическое подтверждение любых новых партнеров, которые регистрируются.';
$_['help_affiliate_auto']              = 'Автоматически добавлять комиссию, когда \'сделка завершена\'.';
$_['help_affiliate_commission']        = 'Комиссия партнера по умолчанию (в процентах).';
$_['help_affiliate']                   = 'Требовать подтверждение согласия с правилами при оформлении партнерского аккаунта.';
$_['help_affiliate_mail']              = 'Отправлять оповещение на e-mail, когда зарегистрирован новый партнер.';
$_['help_return']                      = 'Требовать подтверждения согласия с правилами перед возвратом товара.';
$_['help_return_status']               = 'Данный статус будет присвоен заказу после выполнения возврата товара.';
$_['help_icon']                        = 'Иконка должна быть в формате PNG, размером 16px*16px.';
$_['help_ftp_root']                    = 'Каталог, в который установлен OpenСart; обычно \'public_html/\'.';
$_['help_mail_protocol']               = 'Выбирайте \'Mail\', и только в случае, когда этот способ не работает, то &mdash; SMTP.';
$_['help_mail_parameter']              = 'ОСТОРОЖНО. Не заполняйте это поле, если не знаете, для чего оно. Когда используется \'Mail\', здесь могут быть указаны дополнительные параметры для sendmail (напр. \'-femail@storeaddress.com\').';
$_['help_mail_smtp_hostname']          = 'Добавьте \'tls://\' префикс если требуется защищенное соединение. (пример \'tls://smtp.gmail.com\').';
$_['help_mail_alert']                  = 'Перечислите дополнительные e-mail адреса магазина, для получения оповещений на них. (разделитель запятая).';
$_['help_fraud_detection']             = 'MaxMind сервис для обнаружения мошенников. Если у вас нет лицензионного ключа вы можете <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>получить его здесь</u></a>. Как только Вы его получите, скопируйте ключ в данном поле.';
$_['help_fraud_score']                 = 'Высокие баллы означают, что заказ скорее всего мошеннический. Выставляйте баллы между 0 и 100.';
$_['help_fraud_status']                = 'Заказы с высокими баллами будут переведены в данный статус и автоматическая смена статуса будет отключена для данных заказов.';
$_['help_secure']                      = 'Для использования SSL убедитесь, что Ваш хостинг поддерживает SSL сертификат и прописаны SSL адреса в файле конфигурации.';
$_['help_shared']                      = 'Помещает идентификатор сессии в URI, позволяя поддерживать одну сессию при переходах между разными доменами.';
$_['help_robots']                      = 'Список веб-роботов (их User Agents), для которых НЕ НАДО использовать метод Shared Sessions. Каждый User Agent указывается в новой строке.';
$_['help_seo_url']                     = 'Включить функцию ЧПУ. Для включения так же необходимо переименовать файл htaccess.txt в .htaccess';
$_['help_file_max_size']		       = 'Максимальный размер изображения, который может быть загружен через Менеджер изображений (размер в байтах).';
$_['help_file_ext_allowed']            = 'Добавьте расширение файла, которое может быть загружено (ввод с новой строки).';
$_['help_file_mime_allowed']           = 'Добавьте MIME типы файлов, разрешенные для загрузки. Каждый тип на новой строке.';
$_['help_maintenance']                 = 'Отключает отображение магазина клиентам. Им будет отображаться сообщение об обслуживании. После авторизации в Панели администратора, с правами администратора, магазин будет отображаться нормально.';
$_['help_password']                    = 'Разрешает восстановление пароля для учетной записи администратора. Будет автоматически отключена, при попытке взлома.';
$_['help_encryption']                  = 'Ключ, который будет использоваться для шифрования конфиденциальной информации при обработке заказов.';
$_['help_compression']                 = 'GZIP для более эффективной передачи данных http запросов. Уровень сжатия должен быть между 0 - 9';
$_['help_google_analytics']  = 'Войдите в Ваш <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> и после настройки добавьте сюда код выданный Google Analytics..';
$_['help_google_captcha'] = 'Перейти <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"><u>страницу Google reCAPTCHA</u></a> и загеристрируйте сайт.';

// Error
$_['error_warning']                    = 'Ошибка! Проверьте форму на наличие ошибок!';
$_['error_permission']                 = 'У Вас нет прав для изменения настроек!';
$_['error_name']                       = 'Название магазина должно быть от 3 до 32 символов!';
$_['error_owner']                      = 'Имя владельца магазина должно быть от 3 до 64 символов!';
$_['error_address']                    = 'Адрес магазина должен быть от 10 до 256 символов!';
$_['error_email']                      = 'E-Mail адрес введен неверно!';
$_['error_telephone']                  = 'Телефон должен быть от 3 до 32 символов!';
$_['error_meta_title']                 = 'Title должен быть от 3 до 32 символов!';
$_['error_limit']       	           = 'Укажите лимит!';
$_['error_customer_group_display']     = 'Вы должны добавить группу клиентов по умолчанию, если собираетесь использовать эту возможность!';
$_['error_voucher_min']                = 'Необходима минимальная сумма подарочного сертификата!';
$_['error_voucher_max']                = 'Необходима максимальная сумма подарочного сертификата!';
$_['error_processing_status']          = 'Вы должны выбрать хотя бы 1 Статус заказа';
$_['error_complete_status']            = 'Вы должны выбрать хотя бы 1 Статус завершенного заказа';
$_['error_image_thumb']                = 'Необходимо указать размер большого изображения товара!';
$_['error_image_popup']                = 'Необходимо указать размер всплывающего изображения товара!';
$_['error_image_product']              = 'Необходимо указать размер изображения в списке товаров!';
$_['error_image_category']             = 'Необходимо указать размер изображения в списке категорий!';
$_['error_image_additional']           = 'Необходимо указать размер дополнительных изображений товара!';
$_['error_image_related']              = 'Необходимо указать размер изображения аналогичных товаров!';
$_['error_image_compare']              = 'Необходимо указать размер изображения в списке сравнения!';
$_['error_image_wishlist']             = 'Необходимо указать размер изображения в списке заметок!';
$_['error_image_cart']                 = 'Необходимо указать размер изображения товара в корзине!';
$_['error_image_location']             = 'Необходимо указать размер изображения магазина!';
$_['error_ftp_hostname']               = 'Необходимо указать FTP Сервер  !';
$_['error_ftp_port']                   = 'Необходимо указать FTP Порт!';
$_['error_ftp_username']               = 'Необходимо указать FTP Имя пользователя!';
$_['error_ftp_password']               = 'Необходимо указать FTP Пароль!';
$_['error_error_filename']             = 'Необходимо указать Файл журнала ошибок!';
$_['error_malformed_filename']	= 'Некорректное имя Log файла';
$_['error_encryption']                  = 'Ключ шифрования должен быть от 3 до 32 символов!';

